{
  "name": "pixiu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "pixiu": "./src/cli/index.ts"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run src/cli/index.ts",
    "start": "bun run src/cli/index.ts",
    "smoke:help": "bun run src/cli/index.ts --help",
    "smoke:llm": "bun run scripts/smoke-llm.ts",
    "smoke:live": "bun run scripts/live-smoke.ts",
    "skills:agent-reach:sync": "bun run scripts/sync-agent-reach-skill.ts",
    "skills:agent-reach:check": "bun run scripts/sync-agent-reach-skill.ts --check",
    "skills:browser-use:sync": "bun run scripts/sync-browser-use-skill.ts",
    "skills:browser-use:check": "bun run scripts/sync-browser-use-skill.ts --check",
    "ui:build": "bun build src/ui/client/App.tsx --outdir src/ui/client/dist --target browser --format esm --minify --sourcemap=external",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
